{
  "name": "tv-synopsis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon index.js",
    "eslint": "./node_modules/.bin/eslint --format codeframe .",
    "lint": "npm run eslint && npm run puglint",
    "lint:fix": "./node_modules/.bin/eslint --fix --format codeframe .",
    "puglint": "./node_modules/.bin/pug-lint .",
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackeducation/tv-synopsis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stackeducation/tv-synopsis/issues"
  },
  "homepage": "https://github.com/stackeducation/tv-synopsis#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "pug-lint": "^2.6.0"
  }
}
